# ApexRestaurant

./: ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs  appsettings.json
ApexRestaurant.Api/Controllers/: CustomerContoller.cs  MealController.cs  MealDishController.cs  MenuController.cs  MenuItemController.cs  RefStaffRoleController.cs  StaffController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Startup.cs
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs  MealDishVewModel.cs  MealViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  RefStaffRoleViewModel.cs  StaffViewModel.cs
ApexRestaurant.Mvc/Properties/: launchSettings.json
ApexRestaurant.Mvc/Views/: Create.cshtml  Delete.cshtml  Edit.cshtml  Update.cshtml
ApexRestaurant.Mvc/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs  Meal.cs  MealDish.cs  Menu.cs  MenuItem.cs  RefStaffRole.cs  Staff.cs
ApexRestaurant.Repository/RCoustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Repository/RMeal/: IMealRepository.cs  MealRepository.cs
ApexRestaurant.Repository/RMealDish/: IMealDishRepository.cs  MealRepository.cs
ApexRestaurant.Repository/RMenu/: IMenuRepository.cs  MenuRepository.cs
ApexRestaurant.Repository/RMenuItem/: IMenuItemRepository.cs  MenuItemRepository.cs
ApexRestaurant.Repository/RRefStaffRole/: IRefStaffRepository.cs  RefStaffRepository.cs  RefStaffRoleRepository.cs
ApexRestaurant.Repository/RStaff/: IStaffRepository.cs  StaffRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  GenericService.cs  IGenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
ApexRestaurant.Services/SMeal/: IMealService.cs  MealService.cs
ApexRestaurant.Services/SMealDish/: IMealDishService.cs  MealService.cs
ApexRestaurant.Services/SMenu/: IMenuService.cs  MenuService.cs
ApexRestaurant.Services/SMenuItem/: IMenuItemService.cs  MenuItemService.cs
ApexRestaurant.Services/SRefStaffRole/: IRefStaffRoleService.cs  RefStaffRole.cs
ApexRestaurant.Services/SStaff/: IStaffService.cs  StaffService.cs
